#########################################################
#                                                        #
#                Ottoman Empire Reform Events            #
#                                                        #
#########################################################


#Egypt conquer the Shilluk
country_event = {
    id = 98642
    title = "EVTNAME98642"
    desc = "EVTDESC98642"
    picture = "Shilluk_village2"

    fire_only_once = yes

    trigger = {
        any_neighbor_country = { tag = SHK }
        owns = 1830
        owns = 1831
        owns = 1840
        war = no
        year = 1845
        NOT = { alliance_with = SHK }
        1832 = {
            owner = {
                exists = yes
                ai = yes
                civilized = no
            }
        }
    }

    mean_time_to_happen = {
        months = 36
    }


    option = {
        name = "EVT98642OPTA"
        1832 = { secede_province = THIS any_pop = { reduce_pop = 0.8 } }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT98642OPTB"
        ai_chance = { factor = 0 }
    }
}

#The Rise of the Senussi
country_event = {
    id = 98643
    title = "EVTNAME98643"
    desc = "EVTDESC98643"
    picture = "senussi_on_the_march"

    fire_only_once = yes

    trigger = {
        war = no
        NOT = { tag = CYR }
        owns = 1735
        1738 = { empty = yes }
        year = 1853
        CYR = { exists = no }
    }

    mean_time_to_happen = {
        months = 12
    }


    option = {
        name = "EVT98643OPTA"
        1738 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 21 }
        CYR = {
            1738 = { secede_province = CYR }
            capital = 1738
        }

        relation = { who = CYR value = -400 }
        diplomatic_influence = { who = CYR value = -400 }

        any_country = {
            limit = {
                exists = yes
                OR = {
                    NOT = { has_country_flag = sunni_country }
                    tag = THIS
                }
            }
            relation = { who = CYR value = -200 }
            diplomatic_influence = { who = CYR value = -200 }
        }

        random_country = {
            limit = {
                tag = CYR
                THIS = { NOT = { nationalism_n_imperialism = 1 } }
                NOT = { vassal_of = THIS }
                NOT = { in_sphere = THIS }
            }

            add_casus_belli = {
                target = THIS
                type = establish_protectorate_casus_belli
                months = 120
            }
        }

        random_country = {
            limit = {
                tag = CYR
                THIS = {
                    nationalism_n_imperialism = 1
                    NOT = { has_global_flag = berlin_conference }
                }
                NOT = { vassal_of = THIS }
                NOT = { in_sphere = THIS }
            }

            add_casus_belli = {
                target = THIS
                type = establish_protectorate_NI_casus_belli
                months = 120
            }
        }

        random_country = {
            limit = {
                tag = CYR
                THIS = {
                    nationalism_n_imperialism = 1
                    has_global_flag = berlin_conference
                }
                NOT = { vassal_of = THIS }
                NOT = { in_sphere = THIS }
            }
            add_casus_belli = {
                target = THIS
                type = establish_protectorate_BC_casus_belli
                months = 120
            }
        }



        random_country = {
            limit = {
                tag = CYR
                THIS = { NOT = { nationalism_n_imperialism = 1 } }
                NOT = { vassal_of = THIS }
                NOT = { in_sphere = THIS }
            }

            add_casus_belli = {
                target = THIS
                type = demand_concession_casus_belli
                months = 40
            }
        }

        random_country = {
            limit = {
                tag = CYR
                THIS = {
                    nationalism_n_imperialism = 1
                    NOT = { has_global_flag = berlin_conference }
                }
                NOT = { vassal_of = THIS }
                NOT = { in_sphere = THIS }
            }

            add_casus_belli = {
                target = THIS
                type = demand_concession_NI_casus_belli
                months = 40
            }
        }

        random_country = {
            limit = {
                tag = CYR
                THIS = {
                    nationalism_n_imperialism = 1
                    has_global_flag = berlin_conference
                }
                NOT = { vassal_of = THIS }
                NOT = { in_sphere = THIS }
            }
            add_casus_belli = {
                target = THIS
                type = demand_concession_BC_casus_belli
                months = 40
            }
        }
        ai_chance = { factor = 0 }
    }

    option = {
        name = "EVT98643OPTB"

        1738 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 21 }

        CYR = {
            1738 = { secede_province = CYR }
            capital = 1738
        }

        random_country = {
            limit = {
                tag = CYR
                THIS = { NOT = { nationalism_n_imperialism = 1 } }
                NOT = { vassal_of = THIS }
                NOT = { in_sphere = THIS }
            }

            add_casus_belli = {
                target = THIS
                type = establish_protectorate_casus_belli
                months = 120
            }
        }

        random_country = {
            limit = {
                tag = CYR
                THIS = {
                    nationalism_n_imperialism = 1
                    NOT = { has_global_flag = berlin_conference }
                }
                NOT = { vassal_of = THIS }
                NOT = { in_sphere = THIS }
            }

            add_casus_belli = {
                target = THIS
                type = establish_protectorate_NI_casus_belli
                months = 120
            }
        }

        random_country = {
            limit = {
                tag = CYR
                THIS = {
                    nationalism_n_imperialism = 1
                    has_global_flag = berlin_conference
                }
                NOT = { vassal_of = THIS }
                NOT = { in_sphere = THIS }
            }
            add_casus_belli = {
                target = THIS
                type = establish_protectorate_BC_casus_belli
                months = 120
            }
        }

        random_country = {
            limit = {
                tag = CYR
                THIS = { NOT = { nationalism_n_imperialism = 1 } }
                NOT = { vassal_of = THIS }
                NOT = { in_sphere = THIS }
            }

            add_casus_belli = {
                target = THIS
                type = demand_concession_casus_belli
                months = 40
            }
        }

        random_country = {
            limit = {
                tag = CYR
                THIS = {
                    nationalism_n_imperialism = 1
                    NOT = { has_global_flag = berlin_conference }
                }
                NOT = { vassal_of = THIS }
                NOT = { in_sphere = THIS }
            }

            add_casus_belli = {
                target = THIS
                type = demand_concession_NI_casus_belli
                months = 40
            }
        }

        random_country = {
            limit = {
                tag = CYR
                THIS = {
                    nationalism_n_imperialism = 1
                    has_global_flag = berlin_conference
                }
                NOT = { vassal_of = THIS }
                NOT = { in_sphere = THIS }
            }
            add_casus_belli = {
                target = THIS
                type = demand_concession_BC_casus_belli
                months = 40
            }
        }

        relation = { who = CYR value = -300 }
        any_greater_power = {
            limit = { OR = { NOT = { has_country_flag = sunni_country } tag = THIS } }
            relation = { who = CYR value = -400 }
            diplomatic_influence = { who = CYR value = -400 }
        }
        diplomatic_influence = { who = CYR value = -200 }
        change_tag_no_core_switch = CYR

        ai_chance = { factor = 0 }
    }

    option = {
        name = "EVT98641OPTB"

        1738 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 21 }

        CYR = {
            1738 = { secede_province = CYR }
            capital = 1738
        }

        relation = { who = CYR value = -400 }
        diplomatic_influence = { who = CYR value = -400 }

        any_greater_power = {
            limit = { OR = { NOT = { has_country_flag = sunni_country } tag = TUR } }
            relation = { who = CYR value = -400 }
            diplomatic_influence = { who = CYR value = -400 }
        }

        random_country = {
            limit = {
                tag = CYR
                THIS = { NOT = { nationalism_n_imperialism = 1 } }
                NOT = { vassal_of = THIS }
                NOT = { in_sphere = THIS }
            }

            add_casus_belli = {
                target = THIS
                type = establish_protectorate_casus_belli
                months = 120
            }
        }

        random_country = {
            limit = {
                tag = CYR
                THIS = {
                    nationalism_n_imperialism = 1
                    NOT = { has_global_flag = berlin_conference }
                }
                NOT = { vassal_of = THIS }
                NOT = { in_sphere = THIS }
            }

            add_casus_belli = {
                target = THIS
                type = establish_protectorate_NI_casus_belli
                months = 120
            }
        }

        random_country = {
            limit = {
                tag = CYR
                THIS = {
                    nationalism_n_imperialism = 1
                    has_global_flag = berlin_conference
                }
                NOT = { vassal_of = THIS }
                NOT = { in_sphere = THIS }
            }
            add_casus_belli = {
                target = THIS
                type = establish_protectorate_BC_casus_belli
                months = 120
            }
        }

        casus_belli = {
            target = CYR
            type = conquest_any
            months = 60
        }

        war = {
            target = CYR
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = humiliate }
        }
        ai_chance = { factor = 100 }
    }
}

#Mahdist War in the Sudan
country_event = {
    id = 97170
    title = "EVTNAME97170" #The Mahdist Uprising
    desc = "EVTDESC97170"
    news = yes
    news_desc_long = "EVTDESC96170_NEWS_LONG"
    news_desc_medium = "EVTDESC96170_NEWS_MEDIUM"
    news_desc_short = "EVTDESC96170_NEWS_SHORT"
    picture = "mahdist_rule"

    trigger = {
        owns = 1827
        SUD = { exists = no }
        year = 1875
        OR = {
            civilized = yes
            civilization_progress = 0.50
        }
        NOT = {
            has_global_flag = mahdist_uprising
            tag = ARU
        }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 40
        modifier = {
            factor = 1.5
            NOT = { revolution_n_counterrevolution = 1 }
        }
        modifier = {
            factor = 0.9
            invention = separatism
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = SUD }
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = SUD }
                average_militancy = 4
            }
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = SUD }
                average_militancy = 5
            }
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = SUD }
                average_militancy = 6
            }
        }
    }

    option = {
        name = "EVT97170OPTA"
        set_global_flag = mahdist_uprising
        SUD = {
            all_core = {
                remove_core = EGY
                remove_core = TUR
            }
        }

        1834 = { add_core = EGY }

        any_pop = {
            limit = {
                has_pop_culture = sudanese
                has_pop_religion = sunni
            }
            militancy = 3
            dominant_issue = { value = moralism factor = 0.7 }
            ideology = { factor = -0.1 value = liberal }
            ideology = { factor = 0.3 value = reactionary }
        }

        1827 = { any_pop = { limit = { has_pop_religion = sunni } militancy = 7 } }
        any_owned = {
            limit = { is_core = SUD }
            random_list = {
                25 = {
                    poor_strata = {
                        limit = { has_pop_culture = sudanese has_pop_religion = sunni }
                        militancy = 4
                    }
                    add_province_modifier = {
                        name = fundamentalist_sympathies
                        duration = 1095
                    }
                }
                50 = {
                    poor_strata = {
                        limit = { has_pop_culture = sudanese has_pop_religion = sunni }
                        militancy = 6
                    }
                    add_province_modifier = {
                        name = fundamentalist_sympathies
                        duration = 2190
                    }
                }
                25 = {
                    any_pop = {
                        limit = { has_pop_culture = sudanese has_pop_religion = sunni }
                        militancy = 6
                    }
                    add_province_modifier = {
                        name = fundamentalist_sympathies
                        duration = 2190
                    }
                }
            }
        }
    }
}

province_event = {
    id = 97171
    title = "EVTNAME97171" #Mahdists in $PROVINCENAME$
    desc = "EVTDESC97171"

    trigger = {
        is_core = SUD
        NOT = { controlled_by = REB }
        NOT = {
            owned_by = SUD
            owned_by = ARU
            has_province_modifier = fundamentalist_sympathies
            year = 1899
        }
        owner = {
            OR = {
                civilized = yes
                tag = EGY
            }
            has_global_flag = mahdist_uprising
        }
    }

    mean_time_to_happen = {
        months = 30
        modifier = {
            factor = 0.8
            any_neighbor_province = { has_province_modifier = fundamentalist_sympathies }
        }
        modifier = {
            factor = 0.9
            average_militancy = 3
        }
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 0.9
            average_militancy = 5
        }
        modifier = {
            factor = 3
            units_in_province = 1
        }
    }

    option = {
        name = "EVT97171OPTA"
        state_scope = {
            any_pop = {
                limit = { has_pop_culture = sudanese }
                militancy = 6
            }
            any_owned = {
                add_province_modifier = {
                    name = fundamentalist_sympathies
                    duration = 1095
                }
            }
        }
    }
}

#Madhists declare Independence
country_event = {
    id = 98645
    title = "EVTNAME98645"
    desc = "EVTDESC98645"
    picture = "mahdist_rule"

    fire_only_once = yes

    trigger = {
        SUD = { exists = no }
        any_owned_province = {
            has_province_modifier = fundamentalist_sympathies
            province_id = 1827
            controlled_by_rebels = yes
            province_control_days = 60
            is_core = SUD
        }
    }

    mean_time_to_happen = { months = 1 }


    option = {
        name = "EVT98645OPTA"
        any_owned = { limit = { is_core = SUD } secede_province = SUD }
        relation = { who = SUD value = -400 }
        SUD = { any_owned = { remove_province_modifier = fundamentalist_sympathies }
            any_pop = { limit = { has_pop_religion = sunni }
                militancy = -10
            }
        }
        SUD = {
            civilized = no
            government = theocracy
            set_country_flag = theocratic_government
            ruling_party_ideology = reactionary
            political_reform = none_voting
            political_reform = party_appointed
            political_reform = no_meeting
            political_reform = state_press
            political_reform = state_controlled
            political_reform = underground_parties
            social_reform = primary_culture_only
            political_reform = mandatory_service
            clr_country_flag = election_started
            clr_country_flag = conservative_party_in_power
            clr_country_flag = liberal_party_in_power
            clr_country_flag = reactionary_party_in_power
            clr_country_flag = socialist_party_in_power
            clr_country_flag = communist_party_in_power
            clr_country_flag = fascist_party_in_power
            clr_country_flag = anarcho_liberal_party_in_power

            add_country_modifier = { name = national_confusion duration = 365 }
        }

        any_country = {
            limit = { is_greater_power = yes }
            relation = { who = SUD value = -400 }
            diplomatic_influence = { who = SUD value = -400 }
        }

        any_country = {
            limit = { NOT = { is_greater_power = yes } neighbour = SUD }
            relation = { who = SUD value = -400 }
        }

        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT98645OPTB"
        any_owned = { limit = { is_core = SUD }
            secede_province = SUD
            }
        relation = {
            who = SUD
            value = -400
            }
        SUD = { any_owned = { remove_province_modifier = fundamentalist_sympathies }
            any_pop = { limit = { has_pop_religion = sunni } militancy = -10 }
        }
        SUD = {
            government = theocracy
            set_country_flag = theocratic_government
            ruling_party_ideology = reactionary
            political_reform = none_voting
            political_reform = party_appointed
            political_reform = no_meeting
            political_reform = state_press
            political_reform = state_controlled
            political_reform = underground_parties
            social_reform = primary_culture_only
            political_reform = mandatory_service
            clr_country_flag = election_started
            clr_country_flag = conservative_party_in_power
            clr_country_flag = liberal_party_in_power
            clr_country_flag = reactionary_party_in_power
            clr_country_flag = socialist_party_in_power
            clr_country_flag = communist_party_in_power
            clr_country_flag = fascist_party_in_power
            clr_country_flag = anarcho_liberal_party_in_power

            add_country_modifier = { name = national_confusion duration = 365 }
        }

        any_country = {
            limit = { is_greater_power = yes }
            relation = { who = SUD value = -400 }
            diplomatic_influence = { who = SUD value = -400 }
        }

        any_country = {
            limit = { NOT = { is_greater_power = yes } neighbour = SUD }
            relation = { who = SUD value = -400 }
        }

        change_tag_no_core_switch = SUD
        ai_chance = { factor = 0 }
    }
}


#The rise of Al-Zubayr Rahma Mansur and the conquest of South Sudan
country_event = {
    id = 98646
    title = "EVTNAME98646"
    desc = "EVTDESC98646"
    picture = "yao_slave"

    fire_only_once = yes

    trigger = {
        owns = 1832
        owns = 1827
        1844 = { empty = yes }
        1847 = { empty = yes }
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 0.25
            has_global_flag = berlin_conference
        }
    }


    option = {
        name = "EVT98646OPTA"
        1844 = {
            life_rating = 20
            add_core = SUD
            secede_province = THIS
            slaves = { reduce_pop = 1.2 }
            any_pop = { limit = { has_pop_culture = sudanese } reduce_pop = 1.2 }
            any_pop = { literacy = -0.99 }
        }
        1845 = {
            life_rating = 20
            add_core = SUD
            secede_province = THIS
            slaves = { reduce_pop = 1.2 }
            any_pop = { limit = { has_pop_culture = sudanese } reduce_pop = 1.2 }
            any_pop = { literacy = -0.99 }
        }
        1846 = {
            life_rating = 20
            add_core = SUD
            secede_province = THIS
            slaves = { reduce_pop = 1.2 }
            any_pop = { limit = { has_pop_culture = sudanese } reduce_pop = 1.2 }
            any_pop = { literacy = -0.99 }
        }
        1847 = {
            life_rating = 20
            add_core = SUD
            secede_province = THIS
            slaves = { reduce_pop = 1.2 }
            any_pop = { limit = { has_pop_culture = sudanese } reduce_pop = 1.2 }
            any_pop = { literacy = -0.99 }
        }
    }
}

#The Fall of Darfur
country_event = {
    id = 98647
    title = "EVTNAME98647"
    desc = "EVTDESC98647"
    picture = "yao_slave"

    fire_only_once = yes

    trigger = {
        owns = 1832
        owns = 1827
        owns = 1844
        owns = 1845
        owns = 1838
        owns = 1840
        1841 = { empty = yes }
        1842 = { empty = yes }
        1739 = { empty = yes }
        1839 = { empty = yes }
        year = 1874
    }

    mean_time_to_happen = {
        months = 12

        modifier = {
            factor = 0.25
            has_global_flag = berlin_conference
        }
    }


    option = {
        name = "EVT98647OPTA"
        1841 = {
            secede_province = THIS
            life_rating = 22
            add_core = SUD
            add_core = DAR
            any_pop = { literacy = -0.99 }
        }
        1842 = {
            secede_province = THIS
            add_core = SUD
            add_core = DAR
            any_pop = { literacy = -0.99 }
        }
        1739 = {
            secede_province = THIS
            add_core = SUD
            any_pop = { literacy = -0.99 }
        }
        1839 = {
            secede_province = THIS
            life_rating = 22
            add_core = SUD
            add_core = DAR
            any_pop = { literacy = -0.99 }
        }
        1843 = {
            secede_province = THIS
            life_rating = 25
            add_core = SUD
            any_pop = { literacy = -0.99 }
        }

        any_owned = {
            limit = { is_core = DAR NOT = { province_id = 1845 } }
            any_pop = { reduce_pop = 0.98 }
        }

        ai_chance = { factor = 5 }
    }

    option = {
        name = "EVT98647OPTB"
        prestige = -5
        1841 = {
            secede_province = THIS
            life_rating = 22
            add_core = SUD
            add_core = DAR
            any_pop = { literacy = -0.99 }
        }
        1842 = {
            secede_province = THIS
            add_core = SUD
            add_core = DAR
            any_pop = { literacy = -0.99 }
        }
        1739 = {
            secede_province = THIS
            add_core = SUD
            any_pop = { literacy = -0.99 }
        }
        1839 = {
            secede_province = THIS
            life_rating = 22
            add_core = SUD
            add_core = DAR
            any_pop = { literacy = -0.99 }
        }

        any_owned = {
            limit = {
                is_core = DAR
                NOT = { province_id = 1845 }
            }
            secede_province = DAR
        }

        ai_chance = { factor = 0 }
    }
}

#Zeyla seceded
country_event = {
    id = 98648
    title = "EVTNAME98648"
    desc = "EVTDESC98648"
    picture = "muhammad_ali"

    fire_only_once = yes

    trigger = {
        owns = 1874
        year = 1841
        civilized = no
    }

    mean_time_to_happen = { months = 6 }


    option = {
        name = "EVT98648OPTA"
        treasury = 20000
        1874 = { secede_province = WRL }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT98648OPTB"
        1874 = {
            any_pop = {
                militancy = 5
                consciousness = 7
            }
        }
        ai_chance = { factor = 0 }
    }
}

#Ottoman Ultimatum for Annexation
country_event = {
    id = 986500
    title = "EVTNAME986500"
    desc = "EVTDESC986500"
    picture = "young_turks"

    is_triggered_only = yes


    option = {
        name = "EVT986500OPTA"
        any_pop = {
            limit = {
                is_primary_culture = THIS
                NOT = { has_pop_culture = turkish }
            }
            militancy = 2
            consciousness = 4
        }
        RUS = { casus_belli = { target = TUR type = liberate_country months = 60 } }
        FROM = { inherit = THIS }
        ai_chance = {
            factor = 25
        }
    }

    option = {
        name = "EVT986500OPTB"
        prestige = 5
        leave_alliance = FROM
        end_military_access = FROM
        random_country = {
            limit = {  tag = RUS }
            diplomatic_influence = { who = THIS value = 100 }
            relation = { who = THIS value = 200 }
        }
        relation = { who = FROM value = -400 }
        FROM = {
            release_vassal = THIS
            diplomatic_influence = { who = THIS value = -400 }

            casus_belli = { target = THIS type = conquest_any months = 30 }

            war = {
                target = THIS
                attacker_goal = { casus_belli = conquest_any }
                defender_goal = { casus_belli = status_quo }
            }
        }

        ai_chance = { factor = 75 }
    }
}


#Population exchanges
#Thessalia
country_event = {
    id = 986508
    title = "EVTNAME986508"
    desc = "EVTDESC986508"
    picture = "population_exchange"

    is_triggered_only = yes

    option = {
        name = "EVT986508OPTA"
        random_country = {
            limit = { tag = FROM NOT = { has_country_flag = population_exchange_with_turkey } }
            set_country_flag = population_exchange_with_turkey
        }

        FROM = { set_country_flag = thessalia_exchange }

        relation = { who = FROM value = 15 }
        FROM = {
            random_owned = {
                limit = { province_id = 824 any_pop = { has_pop_culture = turkish } }
                any_pop = { limit = { has_pop_culture = turkish } move_pop = 869 }
            }
        }
        random_owned = {
            limit = { province_id = 869 any_pop = { has_pop_culture = greek } }
            any_pop = { limit = { has_pop_culture = greek } move_pop = 824 }
        }

        FROM = {
            random_owned = {
                limit = { province_id = 833 any_pop = { has_pop_culture = turkish } }
                any_pop = { limit = { has_pop_culture = turkish } move_pop = 872 }
            }
        }
        random_owned = {
            limit = { province_id = 872 any_pop = { has_pop_culture = greek } }
            any_pop = { limit = { has_pop_culture = greek } move_pop = 833 }
        }

        FROM = {
            random_owned = {
                limit = { province_id = 825 any_pop = { has_pop_culture = turkish } }
                any_pop = { limit = { has_pop_culture = turkish } move_pop = 869 }
            }
        }
        random_owned = {
            limit = { province_id = 869 any_pop = { has_pop_culture = greek } }
            any_pop = { limit = { has_pop_culture = greek } move_pop = 825 }
        }

        FROM = {
            random_owned = {
                limit = { province_id = 832 any_pop = { has_pop_culture = turkish } }
                any_pop = { limit = { has_pop_culture = turkish } move_pop = 871 }
            }
        }
        random_owned = {
            limit = { province_id = 871 any_pop = { has_pop_culture = greek } }
            any_pop = { limit = { has_pop_culture = greek } move_pop = 832 }
        }

        FROM = {
            random_owned = {
                limit = { province_id = 831 any_pop = { has_pop_culture = turkish } }
                any_pop = { limit = { has_pop_culture = turkish } move_pop = 870 }
            }
        }
        random_owned = {
            limit = { province_id = 870 any_pop = { has_pop_culture = greek } }
            any_pop = { limit = { has_pop_culture = greek } move_pop = 831 }
        }

        FROM = {
            any_owned = {
                limit = {
                    OR = {
                        province_id = 831
                        province_id = 832
                        province_id = 833
                        province_id = 825
                        province_id = 824
                    }
                }
                remove_core = TUR
            }
        }

        any_owned = {
            limit = {
                OR = {
                    province_id = 869
                    province_id = 870
                    province_id = 871
                    province_id = 872
                }
            }
            remove_core = GRE
        }

        ai_chance = {
            factor = 0.9
            modifier = { factor = 0.25 is_greater_power = yes is_disarmed = no military_score = 50 FROM = { is_greater_power = no } }
        }
    }

    option = {
        name = "EVT986508OPTB"
        relation = { who = FROM value = -150 }
        badboy = 1
        ai_chance = {
            factor = 0.1
            modifier = { factor = 1.25 is_greater_power = yes is_disarmed = no military_score = 50 FROM = { is_greater_power = no } }
            modifier = {
                factor = 0
                OR = {
                    has_country_flag = thessalia_exchange
                    has_country_flag = southern_macedonia_exchange
                    has_country_flag = eastern_macedonia_exchange
                }
            }
        }
    }
}
#Losing Montenegro/Serbian Exclaves - Make into decisions
province_event = {
    id = 986519
    title = "EVTNAME986519"
    desc = "EVTDESC986519"

    trigger = {
        NOT = { any_neighbor_province = { owned_by = THIS } }
        OR = {
            AND = {
                province_id = 2577
                any_neighbor_province = { owned_by = MON }
            }
            AND = {
                province_id = 804
                OR = {
                    any_neighbor_province = { owned_by = SER }
                    any_neighbor_province = { owned_by = YUG }
                }
            }
        }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVT986519OPTA"
        owner = {
            random_owned = {
                limit = {
                    province_id = 2577
                    NOT = { any_neighbor_province = { owned_by = THIS } }
                    any_neighbor_province = { owned_by = MON }
                }
            secede_province = MON
            }
        }

        owner = {
            random_owned = {
                limit = {
                    province_id = 2577
                    NOT = { any_neighbor_province = { owned_by = THIS } }
                    any_neighbor_province = { owned_by = YUG }
                }
            secede_province = YUG
            }
        }

        owner = {
            random_owned = {
                limit = {
                    province_id = 804
                    NOT = { any_neighbor_province = { owned_by = THIS } }
                    any_neighbor_province = { owned_by = SER }
                }
            secede_province = SER
            }
        }

        owner = {
            random_owned = {
                limit = {
                    province_id = 804
                    NOT = { any_neighbor_province = { owned_by = THIS } }
                    any_neighbor_province = { owned_by = YUG }
                }
            secede_province = YUG
            }
        }

    }
}
#Qatar rebellion
country_event = {
    id = 168070
    title = "EVTNAME168070"
    desc = "EVTDESC168070"
    picture = "al_wajbah"

    trigger = {
        OR = {
            tag = OMA
            tag = NEJ
        }
        NOT = { exists = QAT }
        any_owned_province = { is_core = QAT }
        owns = 1165
        1165 = { average_militancy = 5 }
        year = 1905
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 120
        modifier = {
            factor = 1.1
            1165 = { NOT = { pop_militancy = 2 } }
        }
        modifier = {
            factor = 0.8
            1165 = { pop_militancy = 7 }
        }
    }

    immediate = {
        release = QAT
    }

    option = {
        name = "EVT168070OPTA"#Yes
        random_owned = {
            limit = {
                province_id = 1162
                is_core = THIS
            }
            remove_core = THIS
        }
        random_owned = {
            limit = {
                is_core = BHR
                owner = { NOT = { exists = BHR } }
            }
            owner = { release = BHR }
        }
        ai_chance = {
            factor = 0.7
            modifier = { factor = 0.1 war_policy = jingoism }
            modifier = { factor = 0.8 war_policy = pro_military }
            modifier = { factor = 1.1 war_policy = anti_military }
            modifier = { factor = 2 war_policy = pacifism }
        }
    }
    option = {
        name = "EVT168070OPTB"#Release as vassal
        create_vassal = QAT
        random_owned = {
            limit = {
                province_id = 1162
                is_core = THIS
            }
            remove_core = THIS
        }
        random_owned = {
            limit = {
                province_id = 1165
                is_core = THIS
            }
            remove_core = THIS
        }
        random_owned = {
            limit = {
                is_core = BHR
                owner = { NOT = { exists = BHR } }
            }
            owner = { release_vassal = BHR }
        }
        badboy = 2
        relation = { who = ENG value = -100 }
        relation = { who = PER value = -100 }
        ai_chance = {
            factor = 0.2
            modifier = { factor = 0.8 war_policy = jingoism }
            modifier = { factor = 2 war_policy = pro_military }
            modifier = { factor = 1.1 war_policy = anti_military }
            modifier = { factor = 0 war_policy = pacifism }
            modifier = { factor = 0 badboy = 0.8 }#don't go over the infamy limit
        }
    }

    option = {
        name = "EVT168070OPTC"#Reassert our right to rule
        badboy = 2
        random_country = {
            limit = {
                exists = yes
                NOT = { tag = THIS }
                owns = 1121
            }
            relation = { who = THIS value = -100 }
        }

        random_country = {
            limit = {
                exists = yes
                NOT = { tag = THIS }
                OR = {
                    owns = 1236
                    owns = 1251
                }
            }
            relation = { who = THIS value = -100 }
        }

        random_country = {
            limit = {
                exists = yes
                NOT = { tag = THIS }
                owns = 1167
            }
            relation = { who = THIS value = -100 }
        }

        random_country = {
            limit = {
                exists = yes
                NOT = { tag = THIS }
                owns = 1157
            }
            relation = { who = THIS value = -100 }
        }
        random_owned = {
            limit = {
                province_id = 1162
                is_core = THIS
            }
            remove_core = THIS
        }
        random_owned = {
            limit = {
                province_id = 1162
                owner = { NOT = { exists = BHR } }
            }
            owner = {
                release = BHR
                BHR = { create_alliance = QAT }
            }
            THIS = {
                war = {
                    target = BHR
                    attacker_goal = { casus_belli = conquest_any }
                    call_ally = no
                }
            }
        }

        war = {
            target = QAT
            attacker_goal = { casus_belli = conquest_any }
            call_ally = no
        }


        ai_chance = {
            factor = 0.1
            modifier = { factor = 2 war_policy = jingoism }
            modifier = { factor = 1.1 war_policy = pro_military }
            modifier = { factor = 0.8 war_policy = anti_military }
            modifier = { factor = 0 war_policy = pacifism }
            modifier = { factor = 0.6 badboy = 0.7 }
            modifier = { factor = 0.1 NOT = { AND = { owns = 1163 owns = 1164 } } }
        }
    }
}
