#Serbia Release Event
country_event = {
	picture = "serbia"
	id = 27032
	title = "EVTNAME27032"
	desc = "EVTDESC27032"
	
	is_triggered_only = yes
	
	option = {
		name ="EVTOPTA27032"
		random_country ={
			limit = {
				tag = SER
			}
			annex_to = THIS
		}
		release_vassal = SER
		add_country_modifier = { name = serbian_autonomy duration = 5113 }
		ai_chance = {
			factor = 0.8
		}
	}
	
	option = {
		name ="EVTOPTB27032"
		badboy = 5
		random_country ={
			limit = {
				tag = SER
			}
			annex_to = THIS
		}
		any_owned = {
			limit = { is_core = SER }
			any_pop = { militancy = 4 consciousness = 6 } 
			add_province_modifier = { name = serbian_locals  duration = 5113 }		
		}
		ai_chance = {
			factor = 0.1
		}
	
	}
	
}

country_event = {
	id =27033
	title = "EVTNAME27033"
	desc = "EVTDESC27033"
	
	trigger = {
		119 = { owned_by = THIS}
		DAK = { exists = no }
	}
	
	mean_time_to_happen = {
		months = 2
	}

	fire_only_once = yes
	option = {
		name = "EVTOPTA27033"
		DAK = { all_core = { remove_core = DAK }}
		prestige = 5
	}
	
}